PORT = 5000
JWT_SECRET = "1233445744"

DB_URI ="mongodb://localhost:27017/cardGame"
CLOUDINARY_CLOUD_NAME ="dnmwhbb15"
CLOUDINARY_API_KEY ="643683731981474"
CLOUDINARY_API_SECRET = "ZA5dNelqcOShYfH926dRCvi5_Sg"
SALT=10
HOST="smtp.gmail.com"
EMAIL_PORT="465"  # Use 587 if you're using TLS
SECURE="true"     # Use false if you're using port 587
USER="toukouapp@gmail.com"
PASS="pwijbrgknkljqvbl"
