PORT = 5000
JWT_SECRET = "dummySecret12345"

DB_URI = "mongodb://localhost:27017/dummyDatabase"
CLOUDINARY_CLOUD_NAME = "dummyCloudName"
CLOUDINARY_API_KEY = "123456789012345"
CLOUDINARY_API_SECRET = "dummyApiSecret"

SALT = 10

HOST = "smtp.dummyhost.com"
EMAIL_PORT = "465"  # Use 587 if you're using TLS
SECURE = "true"     # Use false if you're using port 587
USER = "dummyemail@example.com"
PASS = "dummyEmailPassword"
